<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/about.css">
    <title>about me</title>
</head>
<body>
    <div class="loader_wrapper">
        <div class="effect">
			<div class="slide_effect"></div>
			<div class="slide_effect"></div>
		</div>
        <span class="loader">CYJ</span>
    </div>
    <div id="star_bg"></div>
    <div id="cursor">click</div>
    <div id="nav_bg">
        <div id="nav_inner">
            <h1 id="logo"><a href="index.html">CYJ</a></h1>
            <div id="menu_btn">
                <div id="menu_btn_bar"></div>
            </div>
        </div>
        <nav id="navigation">
            <ul>
                <li><a href="index.html" data-text="home">Home</a></li>
                <li><a href="portfolio.html" data-text="Portfolio">Portfolio</a></li>
                <li><a href="about.html" data-text="About me">About me</a></li>
                <li><a href="contact.html" data-text="Contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <section id="content">
        <div id="mode_btn">
            <input type="checkbox" class="checkbox" id="mode">
            <label class="label" for="mode">
                <span id="light_icon"></span>
                <span id="dark_icon"></span>
                <div id="switch"></div>
            </label>
        </div>
        <div class="subpage_title">
            <p class="main_title">about me</p>
            <p class="small_title">This is Who am I</p>
        </div>
        <div id="intro">
            <div id="profile_img"></div>
            <p id="intro_text1">
                Hello.<br/><br/>I'm Choi Yoo-jung, want to be a web publisher.<br/><br/>I’m rather calm and quiet, thus like jobs which i may set myself a place and focus on, that much i think i have strong concentration.<br/><br/>I'm trying to listen to other people and develop a sense of tolerance that can accommodate the opinions of people who have different opinions from me.<br/><br/>I'm interested in new technologies and will continue to learn to adapt to the fast-changing web ecosystem.
            </p>
            <p id="intro_text2">
                <span class="bold">Skills</span> : Web Design, HTML, CSS, JavaScript, Git<br/><br/>I like : Listening to various themes of music, PC hardware shopping<br/><br/>I interested in : Video editing(Adobe AE, Premire pro), PC(Steam) & console game, Studying Japanese
            </p>
        </div>
        <div id="speech_bubble" class="invisible">Hover me!</div>
        <div id="aim_wrapper">
            <div id="aim">
                <ul>
                    <li>
                        <div class="initial">C</div>
                        <div class="description">
                            <p class="title"><colored>C</colored>hallenge</p>
                            <p class="icon"></p>
                            <p class="text">Keep Challenging</p>
                        </div>
                    </li>
                    <li>
                        <div class="initial">H</div>
                        <div class="description">
                            <p class="title"><colored>h</colored>onest</p>
                            <p class="icon"></p>
                            <p class="text">To be honest in everything</p>
                        </div>
                    </li>
                    <li>
                        <div class="initial">O</div>
                        <div class="description">
                            <p class="title"><colored>o</colored>penness</p>
                            <p class="icon"></p>
                            <p class="text">Listen with an open mind to another's</p>
                        </div>
                    </li>
                    <li>
                        <div class="initial">I</div>
                        <div class="description">
                            <p class="title"><colored>i</colored>nnovation</p>
                            <p class="icon"></p>
                            <p class="text">One who drives change and innovation</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <script src="js/common.js"></script>
    <script src="js/about.js"></script>
</body>
</html>