<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="shortcut icon" href="ico/favicon.ico">
    <script src="js/DATA.js"></script>
    <title>portfolio</title>
</head>
<body>
    <div class="loader_wrapper">
        <div class="effect">
			<div class="slide_effect"></div>
			<div class="slide_effect"></div>
		</div>
        <span class="loader"></span>
    </div>
    <div id="star_bg"></div>
    <div id="cursor">click</div>
    <div id="nav_bg">
        <div id="nav_inner">
            <h1 id="logo"><a href="index.html" id="logo_link"></a></h1>
            <div id="menu_btn">
                <div id="menu_btn_bar"></div>
            </div>
            <div id="language_option">
                <a href="#eng" data-reload id="eng" class="eng_selected"></a>
                <a href="#kor" data-reload id="kor" class="eng_selected"></a>
            </div>
        </div>
        <nav id="navigation">
            <ul>
                <li><a href="index.html" data-text="home">Home</a></li>
                <li><a href="portfolio.html" data-text="Portfolio">Portfolio</a></li>
                <li><a href="about.html" data-text="About me">About me</a></li>
                <li><a href="contact.html" data-text="Contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <section id="content">
        <div id="mode_btn">
            <input type="checkbox" class="checkbox" id="mode">
            <label class="label" for="mode">
                <span id="light_icon"></span>
                <span id="dark_icon"></span>
                <div id="switch"></div>
            </label>
        </div>
        <div class="subpage_title">
            <p class="main_title">portfolio</p>
            <p class="small_title">What I worked on</p>
        </div>
        <div id="portfolio_list">
            <div class="preview_img">
                <div id="tobe"></div>
                <p>
                    <span class="portfolio_title">Today's Beer</span>
                    <span class="portfolio_description">Beer recommendation and user review</span>
                </p>
            </div>
            <div class="preview_img">
                <div id="samueladams"></div>
                <p>
                    <span class="portfolio_title">SamuelAdams Boston Lagar</span>
                    <span class="portfolio_description">Beer promotion page</span>
                </p>
            </div>
        </div>
    </section>
    <script src="js/common.js"></script>
    <script src="js/portfolio.js"></script>
</body>
</html>